<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar android:layout_height="4dp"
        android:id="@+id/progressBar_webview"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_marginTop="1dp"
        android:progressDrawable="@drawable/custom_progress"
        style="?android:attr/progressBarStyleHorizontal"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout">


        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/new_webView" />



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>